<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj" />
        <ProjectReference Include="..\Persistence\Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
        <PackageReference Include="ClosedXML" Version="0.102.2" />
        <PackageReference Include="EPPlus" Version="7.1.2" />
        <PackageReference Include="FluentValidation" Version="11.8.1" />
        <PackageReference Include="MailKit" Version="4.4.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="7.0.12" />
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="7.0.12" />
        <PackageReference Include="Minio" Version="6.0.2" />
        <PackageReference Include="SmartFormat" Version="3.3.2" />
        <PackageReference Include="StackExchange.Redis" Version="2.7.33" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Authorization\EnrollmentOwners\" />
      <Folder Include="Lecturers\Validation\" />
    </ItemGroup>

</Project>
