# Project_Portal_Backend

./: README.md
API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  eiu_projects.db  eiu_projects.db-shm  eiu_projects.db-wal  project-portal.db  project-portal.db-shm  project-portal.db-wal
API/Controllers/: ApiController.cs  AuthController.cs  BaseApiController.cs  LecturersController.cs  MailController.cs  MilestoneController.cs  MilestoneDetailController.cs  MinioController.cs  MockDomainsController.cs  SchoolsController.cs  StudentsController.cs
API/Controllers/CMS/: CmsApiController.cs  EnrollmentController.cs  EnrollmentPlansController.cs  EnrollmentsController.cs  ExcelDataController.cs  LecturersController.cs  MailController.cs  MockDomainsController.cs  OverviewController.cs  ProjectsController.cs  SchoolsController.cs  SemestersController.cs  StudentsController.cs
API/Controllers/PMS/: CommentsController.cs  EnrollmentController.cs  EnrollmentMemberController.cs  EnrollmentsController.cs  LecturersController.cs  PmsApiController.cs  ProfileController.cs  ProfilesController.cs  ProjectsController.cs  SemestersController.cs  StudentsController.cs  SubmissionsApiController.cs
API/Controllers/Showcase/: EnrollmentController.cs  ProjectController.cs  ShowcaseApiController.cs
API/DTOs/Auth/: LoginResponseDTO.cs
API/Migrations/: 20240420073141_enhanceMinio.Designer.cs  20240420073141_enhanceMinio.cs  20240428111734_AddNewNameAndFile.Designer.cs  20240428111734_AddNewNameAndFile.cs  20240429022436_refactorDb.Designer.cs  20240429022436_refactorDb.cs  20240429023014_refactorDb2.Designer.cs  20240429023014_refactorDb2.cs  20240429023338_testDownDb.Designer.cs  20240429023338_testDownDb.cs  20240429103435_AddStudentIRN.Designer.cs  20240429103435_AddStudentIRN.cs  20240430030249_addFileType.Designer.cs  20240430030249_addFileType.cs  20240430101110_checkExcel.Designer.cs  20240430101110_checkExcel.cs  20240512035226_updateDescriptionConstraint.Designer.cs  20240512035226_updateDescriptionConstraint.cs  20240531225250_AddUserMigration.Designer.cs  20240531225250_AddUserMigration.cs  20240601005845_AddPeople.Designer.cs  20240601005845_AddPeople.cs  20240601083339_addProjectMilestone.Designer.cs  20240601083339_addProjectMilestone.cs  20240601084552_InitialCreate.Designer.cs  20240601084552_InitialCreate.cs  20240601090818_Resetdb.Designer.cs  20240601090818_Resetdb.cs  20240601091114_Reset.Designer.cs  20240601091114_Reset.cs  20240601144831_initial.Designer.cs  20240601144831_initial.cs  20240602085810_addProjectEnreollmentMember.Designer.cs  20240602085810_addProjectEnreollmentMember.cs  20240602090905_updateProjectEnreollmentMember2.Designer.cs  20240602090905_updateProjectEnreollmentMember2.cs  20240602132159_addSChoolIdtoProject.Designer.cs  20240602132159_addSChoolIdtoProject.cs  20240602224928_updatemi.Designer.cs  20240602224928_updatemi.cs  (+13 more)
API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
API/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
API/Temp/: 4zgucgru.vw5  zb0d3ndb.g1l
API/Templates/: Student_Import_Template.xlsx  Template.html  create-password.html  initial-password.html  invitation.html  reset-password.html
Application/: Application.csproj
Application/Auth/: AddToRole.cs  ChangePassword.cs  GeneratePasswordAndSendEmail.cs  Login.cs  Register.cs  ResetPassword.cs
Application/Auth/DTOs/: ChangePasswordRequestDTO.cs  RegisterRequestDTO.cs  ResetPasswordRequestDTO.cs
Application/Authorization/: Operations.cs
Application/Authorization/EnrollmentOwners/: EnrollmentOwnerAuthorizationHandler.cs
Application/Authorization/Users/: UserAdministratorsAuthorizationHandler.cs  UserOperations.cs
Application/Core/: MappingProfiles.cs  Result.cs
Application/Core/AppSetting/: MailSettings.cs  MinioSetting.cs  MinioSettings.cs
Application/Core/Paging/: PagedList.cs  PagingParams.cs
Application/EnrollmentPlans/: Create.cs  Delete.cs  Edit.cs  List.cs
Application/EnrollmentPlans/DTOs/: CreateEnrollmentPlanRequestDto.cs  EditEnrollmentPlanRequestDto.cs  EnrollmentPlanResponseDto.cs  ListEnrollmentPlansResponseDto.cs
Application/EnrollmentPlans/EnrollmentPlanDetails/: Create.cs  Delete.cs  List.cs
Application/EnrollmentPlans/ValidationAttributes/: SchoolExists.cs
Application/Enrollments/: Create.cs  Edit.cs  Errors.cs  Get.cs  GetHistory.cs  List.cs  ListEnrollmentWithThesis.cs  ListProjectsJoined.cs
Application/ExcelData/: Export.cs  GetTemplate.cs  Import.cs
Application/Helper/: HelperService.cs
Application/Images/: Create.cs  Delete.cs  List.cs
Application/Interfaces/: IUserAccessor.cs
Application/Lecturers/: CMSDetail.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  ListLecturerOfSchool.cs
Application/Mail/: IMailService.cs  MailService.cs  Send.cs  SendHTMLMail.cs
Application/Minio/: DeleteFile.cs  DownloadFile.cs  EditFile.cs  GetAvatar.cs  GetFile.cs  MinioClient.cs  StreamFile.cs  UploadFile.cs  UploadFile_V2.cs
Application/MockDomains/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Application/Overview/: GetOverview.cs
Application/ProjectEnrollment/: Create.cs  Delete.cs  Detail.cs  Edit.cs  List.cs  ListMember.cs
Application/ProjectEnrollmentMember/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Application/ProjectMilestone/: Create.cs  Delete.cs  Detail.cs  Edit.cs  List.cs
Application/ProjectMilestoneDetail/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Application/Projects/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  ListBasedOnEnrollmentPlan.cs
Application/Report/: ExcelTemplatePerson.cs
Application/Schools/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Application/Semesters/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  ListEnrollment.cs
Application/Students/: Create.cs  Delete.cs  Details.cs  Edit.cs  ExcelExport.cs  ExcelImport.cs  List.cs  ListStudentBySchool.cs  StudentCreateValidator.cs
Application/Users/: Details.cs  EditBio.cs  EditUser.cs
(+236 files in other folders)
